<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <style>
        #background-video {
        height: 100vh;
        width: 100vw;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        }

        .text{
            color: #F9F6EE;
        }

        @media (max-width: 750px) {
            #background-video { display: none; }
            body {
            background: "static\Videos\star_burst.mp4" no-repeat;
            background-size: cover;
        
            }
        }
    </style>

    <video id="background-video" autoplay loop muted>
        <source src="static\Videos\star_burst.mp4" type="video/mp4">
    </video>

    <div class="container">
        <div class="row" style="margin: 10px;">
            <div class="col-6">
                <img src="static\Test Images\image_test.jpg" alt="Your actual image" width="80%">
            </div>
            <div class="col-6">
                <img src="static\Test Images\graph.png" alt="Your face shape graph" width="80%">
            </div>
        </div>

        <div class="row" style="text-align: center; margin: 20px;">
            <div class="col">
                <h3 class="text">face shape is faceshape</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="static\Images\Soft Curls.jpg"  alt="">
                <h4 class="text">Image 1</h4>
            </div>
        
            <div class="col-4">
                <img src="static\Images\Tapered Crew Cut.jpg" alt="">
                <h4 class="text">Image 2</h4>
            </div>
            <div class="col-4">
                <img src="static\Images\Textured Shag.jpg" alt="">
                <h4 class="text">Image 3</h4>
            </div>
        </div>
    </div>
</body>
</html>