<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <style>
        #background-video {
        height: 100vh;
        width: 100vw;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
        }

        .text{
            color: #F9F6EE;
        }

        @media (max-width: 750px) {
            #background-video { display: none; }
            body {
            background: "static\Videos\Background-Space.mp4" no-repeat;
            background-size: cover;
            
            }
        }
    </style>

    <video id="background-video" autoplay loop muted>
        <source src="static\Videos\Background-Space.mp4" type="video/mp4">
    </video>

    <div style="text-align:center; margin:10px;">
        <h1 class="text">Hairstyle Recommendation</h1>
        <div style="margin: 30px;">  
            <img src="{{ url_for('video_feed') }}" height="80%">
            <form method="post" action="{{ url_for('tasks') }}" style="margin: 10px;">
                <input type="submit" value="Analyse" name="Analyse"/>
            </form>
        </div>
    </div>
</body>
</html>